segments: 38 in 0.0s
ffmpeg: 71.3s | frame=22827 fps=325 q=-0.0 Lsize=  460201KiB time=00:15:13.04 bitrate=4129.0kbits/s speed=  13x elapsed=0:01:10.29    
---
segments: 4 in 5.9s
ffmpeg: 14.8s | frame=  986 fps= 68 q=-0.0 Lsize=   19752KiB time=00:00:39.40 bitrate=4106.8kbits/s speed=2.72x elapsed=0:00:14.48    
---
segments: 44 in 170.2s
ffmpeg: 160.6s | frame=30044 fps=188 q=-0.0 Lsize=  605116KiB time=00:20:01.72 bitrate=4125.0kbits/s speed=7.53x elapsed=0:02:39.55    
---
segments: 6 in 2.9s
ffmpeg: 4.2s | frame=  806 fps=199 q=-0.0 Lsize=   13565KiB time=00:00:32.20 bitrate=3451.1kbits/s speed=7.95x elapsed=0:00:04.05    
---
segments: 6 in 0.0s
ffmpeg: 4.2s | frame=  806 fps=199 q=-0.0 Lsize=   13240KiB time=00:00:32.20 bitrate=3368.3kbits/s speed=7.97x elapsed=0:00:04.04    
---
segments: 6 in 0.0s
segments: 6 in 125.8s
ffmpeg: 5.1s | frame=  817 fps=167 q=-0.0 Lsize=    5951KiB time=00:00:32.64 bitrate=1493.7kbits/s speed=6.68x elapsed=0:00:04.88    
---
segments: 6 in 0.0s
ffmpeg: 4.3s | frame=  817 fps=196 q=-0.0 Lsize=    5951KiB time=00:00:32.64 bitrate=1493.7kbits/s speed=7.81x elapsed=0:00:04.17    
---
segments: 6 in 0.0s
ffmpeg: 6.2s | frame=  817 fps=135 q=-0.0 Lsize=    5951KiB time=00:00:32.64 bitrate=1493.7kbits/s speed=5.38x elapsed=0:00:06.06    
---
segments: 6 in 0.0s
ffmpeg: 4.3s | frame=  817 fps=197 q=-0.0 Lsize=    5951KiB time=00:00:32.64 bitrate=1493.7kbits/s speed=7.88x elapsed=0:00:04.14    
---
segments: 6 in 0.0s
segments: 6 in 0.0s
ffmpeg: 4.0s | frame=  817 fps=213 q=-0.0 Lsize=    5951KiB time=00:00:32.64 bitrate=1493.7kbits/s speed=8.51x elapsed=0:00:03.83    
---
segments: 6 in 0.0s
segments: 6 in 0.0s
ffmpeg: 4.0s | frame=  817 fps=210 q=-0.0 Lsize=    5951KiB time=00:00:32.64 bitrate=1493.7kbits/s speed=8.37x elapsed=0:00:03.89    
---
segments: 6 in 0.0s
ffmpeg: 3.9s | frame=  817 fps=219 q=-0.0 Lsize=    5951KiB time=00:00:32.64 bitrate=1493.7kbits/s speed=8.76x elapsed=0:00:03.72    
---
segments: 43 in 162.1s
ffmpeg: 390.9s | frame=28649 fps= 74 q=-0.0 Lsize=  577194KiB time=00:19:05.92 bitrate=4126.3kbits/s speed=2.94x elapsed=0:06:29.58    
---
segments: 2 in 4.7s
ffmpeg: 12.4s | frame=  811 fps= 67 q=-0.0 Lsize=   15961KiB time=00:00:32.40 bitrate=4035.5kbits/s speed=2.66x elapsed=0:00:12.19    
---
segments: 42 in 157.5s
ffmpeg: 158.4s | frame=27520 fps=175 q=-0.0 Lsize=  554029KiB time=00:18:20.76 bitrate=4123.2kbits/s speed=   7x elapsed=0:02:37.16    
---
segments: 35 in 187.0s
ffmpeg: 861.1s | frame=25726 fps= 30 q=-0.0 Lsize=  518620KiB time=00:17:09.00 bitrate=4128.8kbits/s speed= 1.2x elapsed=0:14:19.84    
---
segments: 2 in 6.0s
ffmpeg: 13.4s | frame=  986 fps= 75 q=-0.0 Lsize=   19216KiB time=00:00:39.40 bitrate=3995.3kbits/s speed=2.98x elapsed=0:00:13.20    
---
segments: 9 in 253.7s
ffmpeg: 55.5s | frame=  986 fps= 18 q=-0.0 Lsize=   19517KiB time=00:00:39.40 bitrate=4057.9kbits/s speed=0.717x elapsed=0:00:54.92    
---
